name: Docker_Project_F4
services:
  php:
    build: ./src/php/
    ports:
      - "2020:80"
    volumes:
      - ./src:/var/www/html
      - php-session:/var/lib/php/sessions
    depends_on:
      - my-db
  my-db:
    image: mysql:oracle
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: farmer_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./src/db/project4dbs_custom_export.sql:/docker-entrypoint-initdb.d/init.sql

  phpmyadmin:
    image: phpmyadmin:latest
    environment:
      PMA_HOST: my-db
      PMA_PORT: 3306
    ports:
      - "8081:80"
volumes:
  db_data:
    driver: local
  php-session:
    driver: local
